upstream front {
	server front:80   }
upstream back {
	serber back:8008  }

server {
	listen 80;
	server_name front;
	
	location / {
		proxy_pass http://front:80;
		proxy_set_header Host $Host
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 8080;
	server_name back;
	
	location / {
		proxy_pass http://back:8080;
		proxy_set_header Host $host
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
