server {
	listen 80;
	server_name 123.com;
	
	location / {
		proxy_pass http://123.com:3000/;
		proxy_set_header Host $Host
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 8080;
	server_name 1234.com;
	
	location / {
		proxy_pass http://1234:8080
		proxy_set_header Host $Host
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
